In [4]:
import pandas as pd

In [12]:
df = pd.DataFrame({
    "name":["Imran","Rajib","Souvik"],
    "age":[22,35,58],
    "Sex":["male","Male","Male"],})

In [14]:
df["age"]

0    22
1    35
2    58
Name: age, dtype: int64

In [15]:
df["name"]

0     Imran
1     Rajib
2    Souvik
Name: name, dtype: object

In [34]:
ages = pd.Series([22,34,12] , name="age")

In [33]:
ages

0    22
1    34
2    12
Name: age, dtype: int64

In [37]:
df["age"].max()

np.int64(58)

In [38]:
ages.max()

np.int64(34)

In [39]:
df.describe()

             age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [53]:
xl = pd.read_excel("PHASEIIREGNINCOMPLETE.XLSX")

In [48]:
xl

                                  Unnamed: 0 Unnamed: 1             Unnamed: 2
0         NETAJI SUBHASH ENGINEERING COLLEGE        NaN                    NaN
1   PHASE-II REGISTRATION NOT COMPLETED LIST        NaN                    NaN
2                                        NaN        NaN                    NaN
3                                      BTECH      PROG.                   NAME
4                                        NaN         CE            SAMIM MOLLA
5                                        NaN        NaN          SINJAN SANTRA
6                                        NaN         EE       INDRASIS JOARDER
7                                        NaN        NaN          KISHALAYA NAG
8                                        NaN        NaN            ABIR SARKAR
9                                        NaN        ECE      SOUMYAJIT CHANDRA
10                                       NaN         ME            ANIMESH DAS
11                                       NaN        BME  ABHIJIT NARAYAN SINHA
12                                       NaN    AI & DS              AYUSH RAJ
13                                       NaN        NaN          BORSHAN HAQUE
14                                       NaN       CSBS           NITISH KUMAR
15                                       NaN        NaN           SHIVAM KUMAR
16                                       NaN  CSE(AIML)          MD ASAD IRFAN
17                                       NaN        NaN                    NaN
18                                BTECH (L)         CSE            ARYA NASKAR
19                                       NaN        NaN            SUKRIT BALA
20                                       NaN        NaN                    NaN
21                                       NaN        MCA        SNIGDHA DEBNATH
22                                       NaN        NaN         PARTHIV SANYAL
23                                       NaN        NaN             SOUJAN ROY
24                                       NaN        NaN                    NaN
25                                       NaN        BCA              MD RAIHAN
26                                       NaN        NaN    PRAYOSI DASMAJUMDER

In [50]:
xl.head(5)

                                 Unnamed: 0 Unnamed: 1   Unnamed: 2
0        NETAJI SUBHASH ENGINEERING COLLEGE        NaN          NaN
1  PHASE-II REGISTRATION NOT COMPLETED LIST        NaN          NaN
2                                       NaN        NaN          NaN
3                                     BTECH      PROG.         NAME
4                                       NaN         CE  SAMIM MOLLA

In [51]:
xl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   Unnamed: 1  12 non-null     object
 2   Unnamed: 2  21 non-null     object
dtypes: object(3)
memory usage: 780.0+ bytes

In [55]:
data = pd.read_csv("Indian_Kids_Screen_Time.csv")
data

,Age,Gender,Avg_Daily_Screen_Time_hr,Primary_Device,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Urban_or_Rural
0,14,Male,3.99,Smartphone,True,0.42,"Poor Sleep, Eye Strain",Urban
1,11,Female,4.61,Laptop,True,0.30,Poor Sleep,Urban
2,18,Female,3.73,TV,True,0.32,Poor Sleep,Urban
3,15,Female,1.21,Laptop,False,0.39,NaN,Urban
4,12,Female,5.89,Smartphone,True,0.49,"Poor Sleep, Anxiety",Urban
...,...,...,...,...,...,...,...,...
9707,17,Male,3.26,Smartphone,True,0.44,Poor Sleep,Urban
9708,17,Female,4.43,Smartphone,True,0.40,Poor Sleep,Rural
9709,16,Male,5.62,Smartphone,True,0.39,"Poor Sleep, Eye Strain, Anxiety",Rural
9710,17,Male,5.60,TV,True,0.43,Poor Sleep,Urban
9711,15,Female,6.12,TV,True,0.33,Anxiety,Urban

In [61]:
aged = data[["Age","Gender"]]

In [63]:
aged.head()

   Age  Gender
0   14    Male
1   11  Female
2   18  Female
3   15  Female
4   12  Female

In [68]:
below_16 = data[data["Age"]==18]
below_16.head(20)

,Age,Gender,Avg_Daily_Screen_Time_hr,Primary_Device,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Urban_or_Rural
2,18,Female,3.73,TV,True,0.32,Poor Sleep,Urban
9,18,Male,3.24,Tablet,True,0.48,"Poor Sleep, Obesity Risk",Urban
10,18,Male,3.53,Tablet,True,0.44,Poor Sleep,Rural
29,18,Male,5.13,TV,True,0.43,"Poor Sleep, Obesity Risk",Urban
30,18,Male,4.45,Smartphone,True,0.48,Eye Strain,Urban
91,18,Female,6.30,Tablet,True,0.39,Poor Sleep,Rural
98,18,Female,6.40,Smartphone,True,0.32,NaN,Urban
116,18,Male,3.25,Tablet,True,0.45,"Poor Sleep, Eye Strain",Rural
127,18,Female,4.59,Smartphone,True,0.35,"Poor Sleep, Anxiety, Obesity Risk",Rural
139,18,Female,4.67,TV,True,0.32,Poor Sleep,Urban
142,18,Female,3.58,Smartphone,True,0.38,NaN,Urban
151,18,Female,3.05,Smartphone,True,0.37,"Eye Strain, Anxiety, Obesity Risk",Urban
159,18,Female,4.06,Smartphone,True,0.44,Poor Sleep,Urban
167,18,Female,6.59,Laptop,True,0.39,Poor Sleep,Rural
174,18,Male,5.83,Smartphone,True,0.39,Anxiety,Rural
191,18,Male,5.12,Smartphone,True,0.46,"Poor Sleep, Eye Strain, Obesity Risk",Rural
208,18,Female,6.53,TV,True,0.43,Poor Sleep,Urban
210,18,Female,3.87,Laptop,True,0.36,NaN,Urban
219,18,Male,2.96,TV,False,0.43,NaN,Urban
222,18,Male,3.98,Laptop,True,0.37,Poor Sleep,Urban

In [69]:
git init
git add .
git commit -m "Initial commit - added Jupyter Notebook"
git branch -M main
git remote add originttps:https://github.com/Imran1hp/pandas-.git
git push -u origin main

SyntaxError: invalid syntax (181955072.py, line 1)